#########################################################################
#########################################################################
#####                       BROWSER THINGS                          #####
#########################################################################
#########################################################################

# --- Game & selectors ---
GAME_URL=https://www.redbull.com/nl-nl/events/red-bull-stalen-ros-nederland/red-bull-stalen-ros-2025-speel-de-game
CANVAS_SELECTOR=#game-area canvas

# Ordered list of intro buttons to click (in order).
# Each item: {"type":"css"|"role"|"text","value":"..."}
INTRO_BUTTONS=[{"type":"css","value":"#onetrust-accept-btn-handler"},{"type":"role","value":"Volgende"},{"type":"css","value":"cosmos-button-9-10-0"},{"type":"css","value":"#next-button"}]
REPLAY_BUTTONS=[{"type":"css","value":"cosmos-button-9-10-0", "idx":1},{"type":"css","value":"#next-button"}]
# --- Cropping (percent-based) ---
# Shift the crop band up from the bottom by N%% (0 = anchored at bottom edge)
CROP_BOTTOM_OFFSET_PERCENT=0
# Height of the crop band (as %% of canvas height). Example: 30 keeps bottom 30%% (minus offset).
CROP_HEIGHT_PERCENT=2
CROP_BOTTOM_OFFSET_PERCENT=12
# Horizontal side crops: cut N%% from left and right each (0..49 recommended)
CROP_LEFT_PERCENT=27
CROP_RIGHT_PERCENT=27

# --- Click robustness ---
CLICK_RETRIES=15
CLICK_BACKOFF_MS=300
BUTTON_STABILITY_MS=200
REACTION_MOVEMENT_TIME_MS=50

# --- Browser behaviour ---
HEADLESS=false
SLOW_MO_MS=0



#########################################################################
#########################################################################
#####                       RL CONFIG                               #####
#########################################################################
#########################################################################
# Experiment / device
RAINBOW_ID=browser-redbull-game
SEED=123
DISABLE_CUDA=false

# Rainbow hyperparams
HISTORY_LENGTH=3
HIDDEN_SIZE=128
NOISY_STD=0.1
ATOMS=51
V_MIN=-1.0
V_MAX=1.0

# Load pretrained model
MODEL_TRAIN=
MODEL_TEST=results/browser-redbull-game/checkpoint.pth

# Training/runtime
MEMORY_CAPACITY=100000
REPLAY_FREQUENCY=1
PRIORITY_EXPONENT=0.5
PRIORITY_WEIGHT=0.4
MULTI_STEP=1
DISCOUNT=0.995
TARGET_UPDATE=1000
LEARNING_RATE=0.0005
ADAM_EPS=0.00015
BATCH_SIZE=64
NORM_CLIP=10

LEARN_START=1000
LEARN_END=100000

EVAL_INTERVAL=0
EVAL_SIZE=0
CHECKPOINT_INTERVAL=1000
MEMORY=
DISABLE_BZIP_MEMORY=false

# TensorBoard
TB_DIR=
TB_IMAGE_INTERVAL=0


# For run_agent
HEADLESS=false  
MAX_STEPS=1000000    
